- hosts: all
  become: true
  become_user: root
  tasks:

    #- name: Update apt-get repo and cache
    #  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Creating a file with content
      copy:
        dest: "/home/vagrant"
          content:
            teste de texto na linha 1
            yamete kudasai
          

